<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherBOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-Qe-SF8">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8xu-Qe-SF8" secondAttribute="height" multiplier="46:47" constant="8.8085106382978893" id="rpl-IW-VUn"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-fb-FGl">
                                <rect key="frame" x="47" y="712" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UGS-C6-qGc"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-Vr-xS7">
                                <rect key="frame" x="167" y="507" width="80.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="の天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Z7-9oh">
                                <rect key="frame" x="342" y="571" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-FW-9oi">
                                <rect key="frame" x="20" y="683" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CyV-fb-FGl" firstAttribute="top" secondItem="XaI-FW-9oi" secondAttribute="bottom" constant="8" id="90j-RE-RJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eff-Z7-9oh" secondAttribute="trailing" constant="20" id="BD3-OT-AAp"/>
                            <constraint firstItem="8xu-Qe-SF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTf-zn-Hib"/>
                            <constraint firstItem="CyV-fb-FGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLr-IV-bUf"/>
                            <constraint firstItem="8xu-Qe-SF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NRe-T9-8zD"/>
                            <constraint firstItem="XYX-Vr-xS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBS-EZ-nR2"/>
                            <constraint firstItem="XYX-Vr-xS7" firstAttribute="top" secondItem="8xu-Qe-SF8" secondAttribute="bottom" constant="49" id="P9s-ec-KBY"/>
                            <constraint firstAttribute="trailing" secondItem="8xu-Qe-SF8" secondAttribute="trailing" id="XB2-v5-ta1"/>
                            <constraint firstItem="eff-Z7-9oh" firstAttribute="top" secondItem="XYX-Vr-xS7" secondAttribute="bottom" constant="16" id="baa-sg-a18"/>
                            <constraint firstItem="8xu-Qe-SF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiv-a2-nbh"/>
                            <constraint firstItem="XaI-FW-9oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vcK-da-Qey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CyV-fb-FGl" secondAttribute="bottom" id="x9S-gb-RyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="CyV-fb-FGl" id="jrF-bO-GsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
